IPLocation/MainWindow.xaml

<Window x:Class="IPLocation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPLocation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="IP定位" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel TextBlock.FontSize="20" TextBlock.Foreground="Blue">
            <TextBlock>
                <Run Text="IP地址："/>
                <Run Text="{Binding ip}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="城市："/>
                <Run Text="{Binding city}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="区域："/>
                <Run Text="{Binding region}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="经纬度：["/>
                <Run Text="{Binding latitude}"/>
                <Run Text=","/>
                <Run Text="{Binding longitude}"/>
                <Run Text="]"/>
            </TextBlock>
        </StackPanel>
        <GroupBox BorderThickness="1" BorderBrush="Black" Grid.Row="1" Header="详细信息：">
            <TextBlock x:Name="txt" FontSize="20" TextWrapping="Wrap"/>
        </GroupBox>
    </Grid>
</Window>
